<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Home Page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="36dp">

    </TextView>

    <Button
        android:id="@+id/btnTicket"
        app:layout_constraintTop_toBottomOf="@+id/txtHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:layout_marginTop="24dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Explore Destination"
        android:textColor="@color/white">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>